.logo {
    margin-left: 10px;
    margin-top: 56px;

    a {
        color: #2391c9;
        font-family: 'Open Sans', sans-serif;
        font-size: 49px;
        font-weight: bold;
        letter-spacing: -1px;
    }
}
