// Theme specific configuration
//@textColor: #000; // configurable through theme options
//@linkColor: #019bd4; // configurable through theme options
//@bodyBackgroundColor: #fff; // configurable through theme options
//@backgroundColor: #fff; // configurable through theme options

// Overriding default configuration
// Global Spaces
//@ipSpaceGlobal: 20px; // used for layout: widgets, blocks, grid, etc.
//@ipSpaceGroup: 10px; // used for grouped elements: buttons, forms, etc.
//@ipSpaceText: 1em; // used for text elements like paragraph, mostly bottom margins
//@ipSpaceElement: 1em; // used inside elements, mostly for padding

// Global Colors
@ipBackgroundColor: @backgroundColor;
//@ipBackgroundColorInverted: #000; // use for focus, hover, etc.
@ipTextColor: @textColor;
//@ipTextColorInverted: #fff;
@ipLinkColor: @linkColor;
//@ipBorderColor: #747474;
//@ipBorderColorActive: #000;
//@ipErrorColor: #b80000;

// Global Fonts
@ipFontFamily: "Noticia text", Serif;
@ipFontFamilyHeadlines: Domine, Serif;
//@ipFontFamilyAlternative: Georgia, Times, "Times New Roman", serif;

// Global Font sizes
@ipFontSize: 16px;
//@ipFontSizeBig: 24px; // default h3 element, quote style
//@ipFontSizeSmall: 12px; // form hints, errors. Other elements that have to be smaller than usual

// Global Elements
//@ipQuoteColor: @ipTextColor;
//@ipQuoteFontFamily: @ipFontFamilyAlternative;
//@ipQuoteFontSize: @ipFontSizeBig;
//@ipQuoteFontStyle: italic;
//@ipQuoteFontWeight: normal;
//@ipQuoteMargin: @ipSpaceText;
//@ipQuoteTextAlign: center;

//@ipNoteBackgroundColor: transparent;
//@ipNoteBorderLeftColor: @ipBorderColor;
//@ipNoteBorderLeftStyle: solid;
//@ipNoteBorderLeftWidth: 2px;
//@ipNoteColor: @ipTextColor;
//@ipNoteFontFamily: @ipFontFamily;
//@ipNoteFontSize: @ipFontSize;
//@ipNoteFontStyle: italic;
//@ipNoteFontWeight: normal;
//@ipNoteMarginBottom: @ipSpaceText;
//@ipNotePaddingLeft: @ipSpaceElement;

//@ipButtonBgColor: @ipLinkColor;
@ipButtonBorderRadius: 0;
//@ipButtonColor: @ipTextColorInverted;
//@ipButtonFontFamily: @ipFontFamily;
//@ipButtonFontWeight: bold;
@ipButtonPaddingTop: 0;
@ipButtonPaddingRight: 0;
@ipButtonPaddingBottom: 0;
@ipButtonPaddingLeft: 0;
//@ipButtonTextDecoration: none;

// Widgets
@ipLineHeight: 1.9;
//@ipWidgetSpace: @ipSpaceGlobal;

// Titles
@ipH1FontSize: 60px;
//@ipH2FontSize: (@ipFontSizeBig * 1.25);
//@ipH3FontSize: @ipFontSizeBig;

@ipH1Color: #1e83b6;
//@ipH2Color: @ipTextColor;
//@ipH3Color: @ipTextColor;

//@ipH1FontFamily: @ipFontFamilyHeadlines;
//@ipH2FontFamily: @ipFontFamilyHeadlines;
//@ipH3FontFamily: @ipFontFamilyHeadlines;

// Forms
//@ipFormFieldSpace: (@ipSpaceGroup * 2);

//@ipFormInputColor: #777;
//@ipFormInputFocus: #000;
//@ipFormInputFontSize: @ipFontSize;
//@ipFormInputFontFamily: @ipFontFamily;
//@ipFormInputBackground: @ipBackgroundColor;
//@ipFormInputMaxWidth: 380px;
//@ipFormInputBackgroundActive: @ipBackgroundColor;
//@ipFormInputCorner: 3px;
//@ipFormTextareaHeight: 10em;

//@ipFormButtonBackground: @ipLinkColor;
//@ipFormButtonCorner: 3px;
//@ipFormButtonFontFamily: @ipFontFamily;
//@ipFormButtonColor: @ipTextColorInverted;

// Gallery
//@ipGalleryColumns: 4;
//@ipGallerySpace: @ipSpaceGlobal;
//@ipGalleryColumnsSmall: 2;
//@ipGallerySpaceSmall: @ipSpaceGlobal;
//@ipGalleryScreenSmall: 480px; // max-width in media query
